 8051384:	ff e0                	jmp    *%eax
 8052d70:	ff e0                	jmp    *%eax
 8052dae:	ff e0                	jmp    *%eax
 80532c1:	ff e0                	jmp    *%eax
 8054837:	ff e0                	jmp    *%eax
 805489d:	ff e0                	jmp    *%eax
 805497d:	ff e0                	jmp    *%eax
 8054bfd:	ff e0                	jmp    *%eax
 807fcd9:	ff e0                	jmp    *%eax
 807fd21:	ff e0                	jmp    *%eax
 807fd62:	ff e0                	jmp    *%eax
 8080551:	ff e0                	jmp    *%eax
 8080686:	ff e0                	jmp    *%eax
 80806d3:	ff e0                	jmp    *%eax
 8080cf7:	ff e0                	jmp    *%eax
 8080d3a:	ff e0                	jmp    *%eax
 8081101:	ff e0                	jmp    *%eax
 8081144:	ff e0                	jmp    *%eax
 8081215:	ff e0                	jmp    *%eax
 8081265:	ff e0                	jmp    *%eax
 80812a8:	ff e0                	jmp    *%eax
 8089158:	ff e0                	jmp    *%eax
 808919b:	ff e0                	jmp    *%eax
 80891db:	ff e0                	jmp    *%eax
 8089a0a:	ff e0                	jmp    *%eax
 8089c11:	ff e0                	jmp    *%eax
 8089c4f:	ff e0                	jmp    *%eax
 8089c97:	ff e0                	jmp    *%eax
 8089cd5:	ff e0                	jmp    *%eax
 808a020:	ff e0                	jmp    *%eax
 808a063:	ff e0                	jmp    *%eax
 808a557:	ff e0                	jmp    *%eax
 808a595:	ff e0                	jmp    *%eax
 808a8a2:	ff e0                	jmp    *%eax
 808ccd8:	ff e0                	jmp    *%eax
 808d055:	ff e0                	jmp    *%eax
 808d175:	ff e0                	jmp    *%eax
 809d184:	ff e0                	jmp    *%eax
 809f3d2:	ff e0                	jmp    *%eax
 80a3b92:	ff e0                	jmp    *%eax
 80a9fbc:	ff e0                	jmp    *%eax
 80b77ba:	ff e6                	jmp    *%esi
 80b79d3:	ff e1                	jmp    *%ecx
 80b8778:	ff e7                	jmp    *%edi
 80b8bf0:	ff e0                	jmp    *%eax
 80b8f86:	ff e1                	jmp    *%ecx
 80ba0fa:	ff e6                	jmp    *%esi
 80bba6a:	ff e6                	jmp    *%esi
 805c5af:	ff e1                	jmp    *%ecx
 805d2f4:	ff e3                	jmp    *%ebx
 805d54e:	ff e3                	jmp    *%ebx
 805d74f:	ff e1                	jmp    *%ecx
 809e1e1:	ff e2                	jmp    *%edx
